#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=pl.softwaremill
project.name=conference-portal
sbt.version=0.7.5-SNAPSHOT
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
